# product

./: .travis.yml  Dockerfile  README.md  build.gradle  postman_collection.json  publishToDocker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo/: Dockerfile  mongo-insert.json  publishToDocker.sh  user-create.js
src/main/java/com/dgf/shopProduct/: App.java  Constants.java
src/main/java/com/dgf/shopProduct/config/: AuthConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/dgf/shopProduct/model/: Product.java  ProductType.java
src/main/java/com/dgf/shopProduct/repo/: ProductRepo.java
src/main/java/com/dgf/shopProduct/rest/: ProductRouter.java
src/main/java/com/dgf/shopProduct/rest/handler/: ProductHandler.java
src/main/java/com/dgf/shopProduct/service/: ProductService.java  UserNotFoundException.java
src/main/java/com/dgf/shopProduct/util/: Json.java
src/main/java/com/dgf/shopproduct/: App.java  Constants.java  ShopProductApp.java
src/main/java/com/dgf/shopproduct/config/: AuthConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/dgf/shopproduct/model/: Product.java  ProductType.java
src/main/java/com/dgf/shopproduct/repo/: ProductRepo.java
src/main/java/com/dgf/shopproduct/rest/: ProductRouter.java
src/main/java/com/dgf/shopproduct/rest/handler/: ProductHandler.java
src/main/java/com/dgf/shopproduct/service/: ProductService.java  UserNotFoundException.java
src/main/java/com/dgf/shopproduct/util/: Json.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/dgf/shopProduct/: AppTests.java
src/test/java/com/dgf/shopProduct/repo/: CustomerRepoTest.java
src/test/java/com/dgf/shopProduct/service/: CustomerServiceTest.java
src/test/java/com/dgf/shopproduct/: AcceptanceTest.java  AppIntegrationTest.java  AppTest.java  AppTests.java  SecurityTestConfig.java  ShopProductAppTest.java  TestConfig.java
src/test/java/com/dgf/shopproduct/repo/: ProductRepoTest.java
src/test/java/com/dgf/shopproduct/rest/: ProductRouterTest.java
src/test/java/com/dgf/shopproduct/rest/handler/: BaseHandlerTest.java  ProductHandlerTest.java
src/test/java/com/dgf/shopproduct/service/: ProductServiceTest.java
src/test/resources/: application.properties
